This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: file.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: file-blx.bib
Database file #2: database.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1216 strings with 9093 characters,
and the built_in function-call counts, 20295 in all, are:
= -- 1097
> -- 544
< -- 172
+ -- 373
- -- 154
* -- 1122
:= -- 1837
add.period$ -- 0
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 2250
empty$ -- 1972
format.name$ -- 255
if$ -- 4509
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 127
num.names$ -- 277
pop$ -- 1699
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 1228
swap$ -- 623
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 122
