\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table.}}{1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with aligned numbers.}}{1}\protected@file@percent }
\newlabel{tab:table2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with multirow.}}{1}\protected@file@percent }
\newlabel{tab:table3}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Multipage table.}}{1}\protected@file@percent }
\newlabel{tab:table7}{{7}{1}}
\gdef \LT@i {\LT@entry 
    {2}{50.16368pt}\LT@entry 
    {3}{55.17792pt}\LT@entry 
    {1}{49.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with multicolumn.}}{3}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with multicolumn and multirow.}}{3}\protected@file@percent }
\newlabel{tab:table5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with booktabs.}}{3}\protected@file@percent }
\newlabel{tab:table6}{{6}{3}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sideways table.}}{4}\protected@file@percent }
\newlabel{tab:table7}{{8}{4}}
